
16 CGA
18 CCG
18 TCG
20 CGG
21 CGT
25 GCG
27 CGC
33 ACG
91 GCC
95 GAC
96 GTC
107 ACC
107 GAT
109 TAC
112 CTA
119 GTA
119 GTT
124 GGA
128 CCC
128 GTG
128 TCC
129 CAC
129 TAG
133 GGG
138 GCT
139 AGT
139 GGC
141 GAG
145 ACT
145 GGT
146 TGC
151 ATC
156 AGC
164 AAC
164 TCA
167 CAT
168 TGA
172 CTG
179 GCA
180 CCT
180 TTC
182 CTC
182 TGG
183 CCA
188 TTG
190 TGT
191 TAT
192 TCT
193 ACA
197 CAG
199 GAA
200 ATA
201 AGA
205 CTT
207 CAA
212 ATG
214 AGG
221 TAA
230 AAG
234 TTA
238 AAT
245 ATT
292 TTT
399 AAA
