      2 A
      1 AACA
  16474 AA
   1806 AAAAA
    570 AAAAC
    878 AAAAG
   1188 AAAAT
    558 AAACA
    362 AAACC
    310 AAACG
    550 AAACT
    904 AAAGA
    428 AAAGC
    520 AAAGG
    590 AAAGT
    920 AAATA
    614 AAATC
    642 AAATG
   1000 AAATT
    794 AACAA
    306 AACAC
    420 AACAG
    504 AACAT
    384 AACCA
    196 AACCC
    156 AACCG
    318 AACCT
    318 AACGA
    160 AACGC
    170 AACGG
    232 AACGT
    292 AACTA
    276 AACTC
    338 AACTG
    572 AACTT
    988 AAGAA
    340 AAGAC
    484 AAGAG
    616 AAGAT
    404 AAGCA
    230 AAGCC
    148 AAGCG
    342 AAGCT
    460 AAGGA
    254 AAGGC
    254 AAGGG
    374 AAGGT
    426 AAGTA
    298 AAGTC
    332 AAGTG
    592 AAGTT
    946 AATAA
    426 AATAC
    490 AATAG
    868 AATAT
    518 AATCA
    324 AATCC
    252 AATCG
    536 AATCT
    634 AATGA
    350 AATGC
    472 AATGG
    482 AATGT
    608 AATTA
    566 AATTC
    634 AATTG
   1024 AATTT
 455705 AAA
      1 AAA
      2 AAATTC
 209840 AAC
      1 AACACA
 249327 AAG
 339871 AAT
   7913 AC
    658 ACAAA
    328 ACAAC
    380 ACAAG
    496 ACAAT
    298 ACACA
    174 ACACC
    124 ACACG
    250 ACACT
    318 ACAGA
    188 ACAGC
    198 ACAGG
    310 ACAGT
    334 ACATA
    322 ACATC
    288 ACATG
    448 ACATT
    444 ACCAA
    248 ACCAC
    262 ACCAG
    384 ACCAT
    200 ACCCA
     94 ACCCC
     72 ACCCG
    192 ACCCT
    170 ACCGA
    108 ACCGC
    120 ACCGG
    152 ACCGT
    164 ACCTA
    220 ACCTC
    202 ACCTG
    388 ACCTT
    298 ACGAA
    188 ACGAC
    168 ACGAG
    312 ACGAT
    142 ACGCA
    112 ACGCC
     60 ACGCG
    144 ACGCT
    172 ACGGA
    102 ACGGC
     82 ACGGG
    188 ACGGT
    214 ACGTA
    156 ACGTC
     94 ACGTG
    288 ACGTT
    312 ACTAA
    240 ACTAC
    172 ACTAG
    362 ACTAT
    298 ACTCA
    142 ACTCC
     92 ACTCG
    260 ACTCT
    262 ACTGA
    240 ACTGC
    266 ACTGG
    282 ACTGT
    338 ACTTA
    348 ACTTC
    352 ACTTG
    604 ACTTT
 199194 ACA
 133953 ACC
 100087 ACG
 173936 ACT
   8933 AG
    950 AGAAA
    394 AGAAC
    586 AGAAG
    570 AGAAT
    344 AGACA
    186 AGACC
    162 AGACG
    214 AGACT
    418 AGAGA
    192 AGAGC
    234 AGAGG
    308 AGAGT
    454 AGATA
    274 AGATC
    410 AGATG
    522 AGATT
    462 AGCAA
    194 AGCAC
    308 AGCAG
    362 AGCAT
    286 AGCCA
    140 AGCCC
    120 AGCCG
    174 AGCCT
    174 AGCGA
    126 AGCGC
    134 AGCGG
    132 AGCGT
    242 AGCTA
    192 AGCTC
    232 AGCTG
    376 AGCTT
    498 AGGAA
    206 AGGAC
    256 AGGAG
    328 AGGAT
    224 AGGCA
    118 AGGCC
     94 AGGCG
    148 AGGCT
    178 AGGGA
    166 AGGGC
    108 AGGGG
    206 AGGGT
    244 AGGTA
    166 AGGTC
    240 AGGTG
    306 AGGTT
    420 AGTAA
    272 AGTAC
    226 AGTAG
    394 AGTAT
    258 AGTCA
    146 AGTCC
    132 AGTCG
    236 AGTCT
    310 AGTGA
    160 AGTGC
    226 AGTGG
    198 AGTGT
    304 AGTTA
    326 AGTTC
    346 AGTTG
    554 AGTTT
 235270 AGA
 131621 AGC
 132448 AGG
 176075 AGT
  13833 AT
    888 ATAAA
    356 ATAAC
    324 ATAAG
    764 ATAAT
    360 ATACA
    290 ATACC
    174 ATACG
    412 ATACT
    350 ATAGA
    246 ATAGC
    184 ATAGG
    346 ATAGT
    836 ATATA
    464 ATATC
    526 ATATG
    904 ATATT
    696 ATCAA
    314 ATCAC
    316 ATCAG
    572 ATCAT
    366 ATCCA
    162 ATCCC
    170 ATCCG
    330 ATCCT
    234 ATCGA
    152 ATCGC
    140 ATCGG
    294 ATCGT
    368 ATCTA
    282 ATCTC
    344 ATCTG
    654 ATCTT
    680 ATGAA
    376 ATGAC
    336 ATGAG
    516 ATGAT
    346 ATGCA
    184 ATGCC
    160 ATGCG
    270 ATGCT
    438 ATGGA
    256 ATGGC
    250 ATGGG
    392 ATGGT
    406 ATGTA
    286 ATGTC
    292 ATGTG
    490 ATGTT
    598 ATTAA
    394 ATTAC
    396 ATTAG
    800 ATTAT
    586 ATTCA
    332 ATTCC
    268 ATTCG
    590 ATTCT
    592 ATTGA
    368 ATTGC
    414 ATTGG
    552 ATTGT
    694 ATTTA
    734 ATTTC
    694 ATTTG
   1158 ATTTT
 288240 ATA
 203737 ATC
 209814 ATG
 339127 ATT
      1 CACA
   9831 CA
    870 CAAAA
    428 CAAAC
    498 CAAAG
    700 CAAAT
    562 CAACA
    236 CAACC
    244 CAACG
    320 CAACT
    588 CAAGA
    204 CAAGC
    262 CAAGG
    346 CAAGT
    542 CAATA
    310 CAATC
    444 CAATG
    550 CAATT
    308 CACAA
    144 CACAC
    226 CACAG
    266 CACAT
    352 CACCA
    122 CACCC
    140 CACCG
    226 CACCT
    134 CACGA
    106 CACGC
     90 CACGG
    140 CACGT
    262 CACTA
    174 CACTC
    180 CACTG
    318 CACTT
    466 CAGAA
    166 CAGAC
    198 CAGAG
    330 CAGAT
    352 CAGCA
    134 CAGCC
    162 CAGCG
    212 CAGCT
    280 CAGGA
    148 CAGGC
    160 CAGGG
    180 CAGGT
    346 CAGTA
    160 CAGTC
    210 CAGTG
    300 CAGTT
    404 CATAA
    230 CATAC
    214 CATAG
    494 CATAT
    438 CATCA
    282 CATCC
    220 CATCG
    432 CATCT
    302 CATGA
    198 CATGC
    194 CATGG
    198 CATGT
    504 CATTA
    378 CATTC
    422 CATTG
    656 CATTT
 266835 CAA
 123342 CAC
 144996 CAG
 210805 CAT
   5985 CC
    554 CCAAA
    332 CCAAC
    288 CCAAG
    428 CCAAT
    268 CCACA
    204 CCACC
    120 CCACG
    260 CCACT
    282 CCAGA
    150 CCAGC
    156 CCAGG
    244 CCAGT
    312 CCATA
    342 CCATC
    236 CCATG
    540 CCATT
    248 CCCAA
    152 CCCAC
    146 CCCAG
    246 CCCAT
    174 CCCCA
     62 CCCCC
     60 CCCCG
     86 CCCCT
     66 CCCGA
     62 CCCGC
     48 CCCGG
     76 CCCGT
    128 CCCTA
    114 CCCTC
    130 CCCTG
    220 CCCTT
    182 CCGAA
     78 CCGAC
     94 CCGAG
    116 CCGAT
    120 CCGCA
    120 CCGCC
     50 CCGCG
    142 CCGCT
    120 CCGGA
     68 CCGGC
     52 CCGGG
    110 CCGGT
    138 CCGTA
     90 CCGTC
     72 CCGTG
    192 CCGTT
    186 CCTAA
    140 CCTAC
     94 CCTAG
    218 CCTAT
    242 CCTCA
    196 CCTCC
    110 CCTCG
    294 CCTCT
    220 CCTGA
    148 CCTGC
    146 CCTGG
    226 CCTGT
    212 CCTTA
    310 CCTTC
    256 CCTTG
    494 CCTTT
 173117 CCA
  78209 CCC
  66907 CCG
 132179 CCT
   4474 CG
    350 CGAAA
    130 CGAAC
    224 CGAAG
    240 CGAAT
    182 CGACA
    120 CGACC
    114 CGACG
     94 CGACT
    172 CGAGA
     98 CGAGC
    112 CGAGG
    140 CGAGT
    230 CGATA
    148 CGATC
    216 CGATG
    230 CGATT
    202 CGCAA
     88 CGCAC
    112 CGCAG
    134 CGCAT
    142 CGCCA
     44 CGCCC
     68 CGCCG
    116 CGCCT
     58 CGCGA
     66 CGCGC
     46 CGCGG
     42 CGCGT
    144 CGCTA
     98 CGCTC
    160 CGCTG
    202 CGCTT
    208 CGGAA
     70 CGGAC
    124 CGGAG
    156 CGGAT
    178 CGGCA
     80 CGGCC
     62 CGGCG
    102 CGGCT
     88 CGGGA
     98 CGGGC
     56 CGGGG
     82 CGGGT
    188 CGGTA
     90 CGGTC
    168 CGGTG
    148 CGGTT
    174 CGTAA
    146 CGTAC
     94 CGTAG
    196 CGTAT
    200 CGTCA
    120 CGTCC
    116 CGTCG
    170 CGTCT
    110 CGTGA
     68 CGTGC
    100 CGTGG
     88 CGTGT
    202 CGTTA
    196 CGTTC
    238 CGTTG
    310 CGTTT
 104817 CGA
  65590 CGC
  67001 CGG
 101200 CGT
   8809 CT
    436 CTAAA
    234 CTAAC
    184 CTAAG
    332 CTAAT
    238 CTACA
    216 CTACC
    152 CTACG
    260 CTACT
    210 CTAGA
    154 CTAGC
    110 CTAGG
    206 CTAGT
    290 CTATA
    260 CTATC
    192 CTATG
    488 CTATT
    344 CTCAA
    194 CTCAC
    162 CTCAG
    352 CTCAT
    262 CTCCA
    118 CTCCC
     92 CTCCG
    228 CTCCT
    150 CTCGA
     88 CTCGC
     92 CTCGG
    140 CTCGT
    274 CTCTA
    200 CTCTC
    264 CTCTG
    488 CTCTT
    422 CTGAA
    200 CTGAC
    120 CTGAG
    320 CTGAT
    262 CTGCA
    170 CTGCC
    110 CTGCG
    260 CTGCT
    302 CTGGA
    198 CTGGC
    122 CTGGG
    284 CTGGT
    216 CTGTA
    200 CTGTC
    208 CTGTG
    408 CTGTT
    274 CTTAA
    192 CTTAC
    210 CTTAG
    370 CTTAT
    500 CTTCA
    376 CTTCC
    232 CTTCG
    548 CTTCT
    426 CTTGA
    224 CTTGC
    352 CTTGG
    372 CTTGT
    494 CTTTA
    516 CTTTC
    456 CTTTG
    864 CTTTT
 148368 CTA
 128120 CTC
 145124 CTG
 249457 CTT
      4 G
      2 GAAA
      2 GCCG
      2 GCGT
   9567 GA
    996 GAAAA
    464 GAAAC
    536 GAAAG
    694 GAAAT
    402 GAACA
    240 GAACC
    178 GAACG
    354 GAACT
    642 GAAGA
    276 GAAGC
    326 GAAGG
    406 GAAGT
    470 GAATA
    324 GAATC
    380 GAATG
    548 GAATT
    376 GACAA
    166 GACAC
    172 GACAG
    302 GACAT
    244 GACCA
    106 GACCC
    108 GACCG
    138 GACCT
    242 GACGA
    102 GACGC
    128 GACGG
    142 GACGT
    170 GACTA
    136 GACTC
    150 GACTG
    258 GACTT
    408 GAGAA
    182 GAGAC
    232 GAGAG
    324 GAGAT
    240 GAGCA
    148 GAGCC
     76 GAGCG
    208 GAGCT
    338 GAGGA
    138 GAGGC
    132 GAGGG
    216 GAGGT
    216 GAGTA
    128 GAGTC
    122 GAGTG
    290 GAGTT
    564 GATAA
    228 GATAC
    292 GATAG
    518 GATAT
    282 GATCA
    186 GATCC
    162 GATCG
    278 GATCT
    578 GATGA
    272 GATGC
    306 GATGG
    320 GATGT
    330 GATTA
    356 GATTC
    312 GATTG
    576 GATTT
 274697 GAA
 110961 GAC
 129212 GAG
 201588 GAT
   5616 GC
    422 GCAAA
    238 GCAAC
    234 GCAAG
    370 GCAAT
    226 GCACA
    132 GCACC
     54 GCACG
    132 GCACT
    298 GCAGA
    216 GCAGC
    174 GCAGG
    264 GCAGT
    216 GCATA
    244 GCATC
    206 GCATG
    306 GCATT
    304 GCCAA
    164 GCCAC
    134 GCCAG
    262 GCCAT
    184 GCCCA
     70 GCCCC
     42 GCCCG
    126 GCCCT
    106 GCCGA
     94 GCCGC
     68 GCCGG
    108 GCCGT
    138 GCCTA
    144 GCCTC
    136 GCCTG
    260 GCCTT
    168 GCGAA
    100 GCGAC
    118 GCGAG
    144 GCGAT
     98 GCGCA
     86 GCGCC
     40 GCGCG
    104 GCGCT
    124 GCGGA
     90 GCGGC
     48 GCGGG
    112 GCGGT
    126 GCGTA
    110 GCGTC
     84 GCGTG
    172 GCGTT
    258 GCTAA
    154 GCTAC
    148 GCTAG
    248 GCTAT
    170 GCTCA
    124 GCTCC
     68 GCTCG
    240 GCTCT
    266 GCTGA
    212 GCTGC
    168 GCTGG
    218 GCTGT
    210 GCTTA
    326 GCTTC
    250 GCTTG
    376 GCTTT
 143332 GCA
  91284 GCC
  64594 GCG
 131284 GCT
   5930 GG
    516 GGAAA
    234 GGAAC
    392 GGAAG
    402 GGAAT
    194 GGACA
    108 GGACC
    112 GGACG
    154 GGACT
    252 GGAGA
    134 GGAGC
    184 GGAGG
    196 GGAGT
    274 GGATA
    182 GGATC
    240 GGATG
    284 GGATT
    272 GGCAA
    154 GGCAC
    172 GGCAG
    206 GGCAT
    202 GGCCA
     82 GGCCC
     74 GGCCG
    120 GGCCT
     98 GGCGA
     98 GGCGC
     84 GGCGG
    114 GGCGT
    152 GGCTA
    134 GGCTC
    176 GGCTG
    212 GGCTT
    254 GGGAA
    126 GGGAC
    104 GGGAG
    164 GGGAT
    144 GGGCA
     82 GGGCC
     80 GGGCG
    120 GGGCT
    104 GGGGA
     82 GGGGC
     76 GGGGG
    118 GGGGT
    160 GGGTA
    122 GGGTC
    140 GGGTG
    188 GGGTT
    344 GGTAA
    188 GGTAC
    202 GGTAG
    322 GGTAT
    192 GGTCA
     92 GGTCC
     82 GGTCG
    190 GGTCT
    288 GGTGA
    190 GGTGC
    210 GGTGG
    196 GGTGT
    238 GGTTA
    244 GGTTC
    270 GGTTG
    340 GGTTT
 145902 GGA
  89626 GGC
  78042 GGG
 131892 GGT
   7876 GT
    442 GTAAA
    242 GTAAC
    236 GTAAG
    342 GTAAT
    226 GTACA
    242 GTACC
    126 GTACG
    260 GTACT
    260 GTAGA
    172 GTAGC
    136 GTAGG
    252 GTAGT
    348 GTATA
    264 GTATC
    268 GTATG
    464 GTATT
    306 GTCAA
    190 GTCAC
    164 GTCAG
    364 GTCAT
    202 GTCCA
    100 GTCCC
     60 GTCCG
    196 GTCCT
    178 GTCGA
     84 GTCGC
     90 GTCGG
    146 GTCGT
    202 GTCTA
    194 GTCTC
    172 GTCTG
    330 GTCTT
    340 GTGAA
    162 GTGAC
    150 GTGAG
    284 GTGAT
    168 GTGCA
    122 GTGCC
     82 GTGCG
    230 GTGCT
    226 GTGGA
    148 GTGGC
    132 GTGGG
    284 GTGGT
    210 GTGTA
    152 GTGTC
    152 GTGTG
    288 GTGTT
    360 GTTAA
    220 GTTAC
    224 GTTAG
    408 GTTAT
    354 GTTCA
    248 GTTCC
    150 GTTCG
    366 GTTCT
    416 GTTGA
    196 GTTGC
    262 GTTGG
    376 GTTGT
    392 GTTTA
    448 GTTTC
    372 GTTTG
    572 GTTTT
 163993 GTA
 110612 GTC
 122555 GTG
      1 GTG
      2 GTGACA
 207496 GTT
      3 T
      2 TACA
      2 TCAC
      2 TCCC
  11143 TA
    802 TAAAA
    362 TAAAC
    502 TAAAG
    664 TAAAT
    386 TAACA
    212 TAACC
    212 TAACG
    288 TAACT
    386 TAAGA
    194 TAAGC
    264 TAAGG
    272 TAAGT
    698 TAATA
    280 TAATC
    472 TAATG
    618 TAATT
    472 TACAA
    234 TACAC
    252 TACAG
    404 TACAT
    382 TACCA
    180 TACCC
    178 TACCG
    244 TACCT
    226 TACGA
    108 TACGC
    154 TACGG
    192 TACGT
    344 TACTA
    232 TACTC
    312 TACTG
    464 TACTT
    456 TAGAA
    188 TAGAC
    244 TAGAG
    372 TAGAT
    276 TAGCA
    128 TAGCC
    134 TAGCG
    214 TAGCT
    194 TAGGA
    120 TAGGC
    150 TAGGG
    198 TAGGT
    404 TAGTA
    136 TAGTC
    252 TAGTG
    364 TAGTT
    552 TATAA
    352 TATAC
    294 TATAG
    786 TATAT
    450 TATCA
    322 TATCC
    226 TATCG
    448 TATCT
    436 TATGA
    252 TATGC
    326 TATGG
    362 TATGT
    710 TATTA
    558 TATTC
    490 TATTG
    902 TATTT
 257047 TAA
 163469 TAC
 149443 TAG
 286622 TAT
   9462 TC
    778 TCAAA
    454 TCAAC
    378 TCAAG
    598 TCAAT
    262 TCACA
    260 TCACC
    126 TCACG
    292 TCACT
    296 TCAGA
    214 TCAGC
    208 TCAGG
    328 TCAGT
    374 TCATA
    534 TCATC
    262 TCATG
    604 TCATT
    468 TCCAA
    232 TCCAC
    274 TCCAG
    396 TCCAT
    250 TCCCA
    134 TCCCC
     96 TCCCG
    190 TCCCT
    160 TCCGA
    124 TCCGC
    114 TCCGG
    178 TCCGT
    206 TCCTA
    338 TCCTC
    286 TCCTG
    462 TCCTT
    276 TCGAA
    136 TCGAC
    126 TCGAG
    280 TCGAT
    142 TCGCA
    132 TCGCC
     68 TCGCG
    142 TCGCT
    136 TCGGA
    122 TCGGC
     96 TCGGG
    178 TCGGT
    218 TCGTA
    214 TCGTC
    150 TCGTG
    368 TCGTT
    454 TCTAA
    276 TCTAC
    240 TCTAG
    346 TCTAT
    348 TCTCA
    280 TCTCC
    150 TCTCG
    434 TCTCT
    326 TCTGA
    258 TCTGC
    278 TCTGG
    352 TCTGT
    380 TCTTA
    708 TCTTC
    530 TCTTG
    904 TCTTT
 234860 TCA
 146001 TCC
 105441 TCG
 231300 TCT
   9725 TG
    864 TGAAA
    410 TGAAC
    490 TGAAG
    518 TGAAT
    384 TGACA
    192 TGACC
    198 TGACG
    248 TGACT
    334 TGAGA
    176 TGAGC
    246 TGAGG
    224 TGAGT
    504 TGATA
    274 TGATC
    458 TGATG
    536 TGATT
    370 TGCAA
    200 TGCAC
    256 TGCAG
    274 TGCAT
    320 TGCCA
    132 TGCCC
    146 TGCCG
    248 TGCCT
    148 TGCGA
    112 TGCGC
    110 TGCGG
    172 TGCGT
    350 TGCTA
    226 TGCTC
    320 TGCTG
    372 TGCTT
      2 TGGCCA
    552 TGGAA
    198 TGGAC
    280 TGGAG
    430 TGGAT
    344 TGGCA
    172 TGGCC
    142 TGGCG
    272 TGGCT
    252 TGGGA
    146 TGGGC
    124 TGGGG
    250 TGGGT
    412 TGGTA
    212 TGGTC
    370 TGGTG
    360 TGGTT
    390 TGTAA
    216 TGTAC
    236 TGTAG
    396 TGTAT
    278 TGTCA
    228 TGTCC
    136 TGTCG
    326 TGTCT
    286 TGTGA
    172 TGTGC
    258 TGTGG
      2 TGTGGCAC
    282 TGTGT
    382 TGTTA
    392 TGTTC
    526 TGTTG
    614 TGTTT
 233324 TGA
 142558 TGC
 171663 TGG
      1 TGG
 196443 TGT
      1 TGT
      2 TGTCCC
  16389 TT
    616 TTAAA
    328 TTAAC
    290 TTAAG
    630 TTAAT
    394 TTACA
    342 TTACC
    176 TTACG
    426 TTACT
    394 TTAGA
    250 TTAGC
    222 TTAGG
    354 TTAGT
    584 TTATA
    522 TTATC
    376 TTATG
    870 TTATT
    840 TTCAA
    380 TTCAC
    446 TTCAG
    714 TTCAT
    504 TTCCA
    258 TTCCC
    176 TTCCG
    488 TTCCT
    310 TTCGA
    158 TTCGC
    168 TTCGG
    356 TTCGT
    452 TTCTA
    452 TTCTC
    514 TTCTG
   1044 TTCTT
    810 TTGAA
    338 TTGAC
    372 TTGAG
    636 TTGAT
    396 TTGCA
    292 TTGCC
    142 TTGCG
    458 TTGCT
    482 TTGGA
    326 TTGGC
    282 TTGGG
    428 TTGGT
    506 TTGTA
    352 TTGTC
    286 TTGTG
    684 TTGTT
    698 TTTAA
    414 TTTAC
    382 TTTAG
    790 TTTAT
    788 TTTCA
    590 TTTCC
    328 TTTCG
    940 TTTCT
    828 TTTGA
    462 TTTGC
    564 TTTGG
    656 TTTGT
    840 TTTTA
   1068 TTTTC
    854 TTTTG
   1752 TTTTT
 258359 TTA
 272835 TTC
 265668 TTG
 452805 TTT
      1 TTT
      2 TTTCCC
